nutrients = {"Fat": "Tłuscz",
             "Saturated": "Nasycone Kwasy Tłuszczowe",
             "Trans": "Tłuszcze Trans",
             "Monounsaturated": "Jedno-nienasycone KT",
             "Polyunsaturated": "Wielo-nienasycone KT",
             "Carbs": "Węglowodany",
             "Fiber": "Błonnik",
             "Sugars": "Cukry",
             "Protein": "Białko",
             "Cholesterol": "Cholesterol",
             "Sodium": "Sód",
             "Calcium": "Wapń",
             "Magnesium": "Magnez",
             "Potassium": "Potas",
             "Iron": "Żelazo",
             "Zinc": "Cynk",
             "Phosphorus": "Fosfor",
             "Vitamin A": "Witamina A",
             "Vitamin C": "Witamina C",
             "Thiamin (B1)": "Tiamina (Witamina B1)",
             "Riboflavin (B2)": "Ryboflawina (Witamina B2)",
             "Niacin (B3)": "Niacyna (Witamina B3)",
             "Vitamin B6": "Witamina B6",
             "Folate equivalent (total)": "Kwas Foliowy",
             "Folate (food)": None,
             "Folic acid": None,
             "Vitamin B12": "Witamina B12",
             "Vitamin D": "Witamina D",
             "Vitamin E": "Witamina E",
             "Vitamin K": "Witamina A",
             "Water": "Woda"}

default_nutrients = ['Tłuscz', 'Nasycone Kwasy Tłuszczowe', "Tłuszcze Trans", 'Jedno-nienasycone KT', 'Wielo-nienasycone KT', 'Węglowodany', 'Błonnik', 'Cukry', 'Białko']

# TODO Make a loop to get the nutrient units as a dict and store them here
units = {'Fat': 'g', 'Saturated': 'g', 'Trans': 'g', 'Monounsaturated': 'g', 'Polyunsaturated': 'g', 'Carbs': 'g',
         'Fiber': 'g', 'Sugars': 'g', 'Protein': 'g', 'Cholesterol': 'mg', 'Sodium': 'mg', 'Calcium': 'mg',
         'Magnesium': 'mg', 'Potassium': 'mg', 'Iron': 'mg', 'Zinc': 'mg', 'Phosphorus': 'mg', 'Vitamin A': 'µg',
         'Vitamin C': 'mg', 'Thiamin (B1)': 'mg', 'Riboflavin (B2)': 'mg', 'Niacin (B3)': 'mg', 'Vitamin B6': 'mg',
         'Folate equivalent (total)': 'µg', 'Folate (food)': 'µg', 'Folic acid': 'µg', 'Vitamin B12': 'µg',
         'Vitamin D': 'µg', 'Vitamin E': 'mg', 'Vitamin K': 'µg', 'Water': 'g'}
