nutrients = {"Fat": "Tłuscz",
             "Saturated": "W tym Nasycone KT",
             "Monounsaturated": "W tym Jedno-nienasycone KT",
             "Polyunsaturated": "W tym Wielo-nienasycone KT",
             "Carbs": "Węglowodany",
             "Fiber": "Błonnik",
             "Sugars": "Cukry",
             "Protein": "Białko",
             "Cholesterol": "Cholesterol",
             "Sodium": "Sód",
             "Calcium": "Wapń",
             "Magnesium": "Magnez",
             "Potassium": "Potas",
             "Iron": "Żelazo",
             "Zinc": "Cynk",
             "Phosphorus": "Fosfor",
             "Vitamin A": "Witamina A",
             "Vitamin C": "Witamina C",
             "Thiamin (B1)": "Tiamina (Witamina B1)",
             "Riboflavin (B2)": "Ryboflawina (Witamina B2)",
             "Niacin (B3)": "Niacyna (Witamina B3)",
             "Vitamin B6": "Witamina B6",
             "Folate equivalent (total)": "Kwas Foliowy",
             "Folate (food)": None,
             "Folic acid": None,
             "Vitamin B12": "Witamina B12",
             "Vitamin D": "Witamina D",
             "Vitamin E": "Witamina E",
             "Vitamin K": "Witamina A",
             "Water": "Woda"}

default_nutrients = ['Tłuscz', 'W tym Nasycone KT', 'W tym Jedno-nienasycone KT', 'W tym Wielo-nienasycone KT', 'Węglowodany', 'Błonnik', 'Cukry', 'Białko']